spring.application.name=spring01
#
#spring.security.user.name=dhruv
#spring.security.user.password= parmar

management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name="awesome app"
info.app.description="this is a great app"
info.app.version=1.0.0 